

FC:\Users\David\Documents\Aerodrom\WPFAerodrom\Forme\FormAviokompanija.xaml;;
FC:\Users\David\Documents\Aerodrom\WPFAerodrom\Forme\FormAvion.xaml;;
FC:\Users\David\Documents\Aerodrom\WPFAerodrom\Forme\FormKarta.xaml;;
FC:\Users\David\Documents\Aerodrom\WPFAerodrom\Forme\FormLet.xaml;;
FC:\Users\David\Documents\Aerodrom\WPFAerodrom\Forme\FormPilot.xaml;;
FC:\Users\David\Documents\Aerodrom\WPFAerodrom\Forme\FormPutnik.xaml;;
FC:\Users\David\Documents\Aerodrom\WPFAerodrom\Forme\FormStjuardesa.xaml;;
FC:\Users\David\Documents\Aerodrom\WPFAerodrom\Forme\FormTipKarte.xaml;;
FC:\Users\David\Documents\Aerodrom\WPFAerodrom\MainWindow.xaml;;

